{
  "name": "delivery-lab-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {"react": "19.3.0", "react-dom": "19.2.8"},
  "devDependencies": {
    "@vitejs/plugin-react": "6.1.1",
    "vite": "8.2.2",
    "vitest": "5.0.0",
    "@testing-library/react": "16.3.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/user-event": "14.6.1",
    "jsdom": "27.0.1"
  },
  "engines": {"node": ">=22.12.0"}
}
